
.modal-open{
    overflow-y: hidden;
}

.modal-container{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: scroll;
    background-color: #17171785;
    display: none;
    justify-content: center;
    align-items: start;
    z-index: 10002;
}

.modal-box{
    position: relative;
    margin-top: 30px;
    background-color: #181819;
    width: 55em;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    
    gap: 10px;
}

.modal-icon{
    top: 2%;
}

.img-modal{
    object-fit: cover;
    width: 100%;
    height: 30em;
    top: 0;
    position: absolute;
    border-radius: 10px;
}

.title-content{
    position: relative;
    top: 7%;
    width: 100%;
    height: 25em;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    padding-left: 40px;
    gap: 15px;
}

.title-content p{
    font-size: 3em;
    font-weight: 700;
}

.btn-movie{
    display: flex;
    background-color: white;
    padding: 10px 20px 10px 20px;
    font-weight: 400;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
}

.actions-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.actions-content div{
    cursor: pointer;
    background-color: #3e3834a9;
    padding: 10px;
    border-radius: 100%;
    border: 2px solid rgba(255, 255, 255, 0.616);
}

.info-content{
    position: relative;
    top: 10%;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    color: white;
    gap: 10px;
}

.info-content div{
    color: white;
    display: flex;
    gap: 10px;
}

.info-content div span{
    color: #46d369;
    font-weight: 700;
}

.p-overview{
    width: 70%;
}

@media (max-width: 930px){

    .modal-box{
        width: 45em;
    }

    .img-modal{
        height: 25em;
    }   

    .title-content{
        height: 15em;
        top: 20%;
    }

    .info-content{
        top: 20%;
    }

    .title-content p{
        font-size: 2.5em;
    }

}

@media (max-width: 785px){

    .modal-box{
        width: 35em;
    }

    .title-content{
        height: 16em;
        top: 18%;
    }

    .title-content p{
        font-size: 1.5em;
    }

    .p-overview{
        width: 90%;
    }

}

@media (max-width: 620px){

    .modal-box{
        height: 80%;
        width: 30em;
        position: fixed;
        bottom: 0;
    }

    .img-modal{
        height: 16em;
    }

    .title-content{
        height: 15em;
        top: 26%;
    }

    .info-content{
        top: 25%;
    }

    .title-content p{
        font-size: 1.5em;
    }

    .p-overview{
        width: 90%;
    }

}

@media (max-width: 620px){

    .modal-box{
        height: 80%;
        width: 25em;
        position: fixed;
        bottom: 0;
    }

    .title-content{
        height: 6em;
    }

    .title-content p{
        font-size: 1em;
    }

    .p-overview{
        width: 100%;
    }

}

@media (max-width:  455px){
    
    .modal-box{
        height: 70%;
        width: 100%;
        position: fixed;
        bottom: 0;
        border-radius: 0px;
    }

    .img-modal{
        border-radius: 0px !important;
    }

    .title-content{
        height: 12em;
        top: 8%;
    }

    .info-content{
        top: 6%;
    }
}

@media (max-width:  360px){

    .modal-box{
        height: 35em;
    }

    .title-content{
        height: 5em;
        top: 28%;
    }

    .info-content{
        top: 25%;
    }
}

@media (max-width:  330px){

    .modal-box{
        height: 35em;
    }

    .title-content{
        height: 7em;
        top: 22%;
    }

    .info-content div p{
        font-size: 14px;
    }
}